#\u6570\u636eID\u524d\u7f00
SysConstant.IdPrefix=mac001addr
#\u5f53\u524d\u7cfb\u7edf\u7684\u8fd0\u884c\u6a21\u5f0f
SysConstant.appModel=PRODUCT
#DEV
#PRODUCT
#\u7cfb\u7edf\u7684\u7f16\u7801
SysConstant.Encoding=UTF-8