hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.formatsql=true
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.fetch_size=10
hibernate.batch_size=5
hibernate.hbm2ddl.auto=update