# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u4e3ainfo,\u6839\u65e5\u5fd7\u5668\u8f93\u51fa\u76ee\u7684\u5730\u4e3astdout,logfile
#debug>info>error
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c-%M:%L] - %m%n

#stdout\u4e3a\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#\u6307\u5b9a\u5411stdout\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f
#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570
#%c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201crn\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201cn\u201d
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c
# \u6bd4\u5982\uff1a%d{yyy MMM dd HH:mm:ss,SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2010\u5e7412\u670831\u65e5 20\uff1a10\uff1a29\uff0c921
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002
#\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java:10)
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#logfile\u65e5\u5fd7\u6587\u4ef6
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/web.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.Encoding=UTF-8
#\u6307\u5b9a\u5411logfile\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c-%M:%L] - %m%n

#spring
log4j.logger.org.springframework.web=debug
log4j.logger.org.springframework.security=debug
log4j.logger.org.springframework.web.servlet=debug

#\u8bb0\u5f55\u6240\u6709\u7684\u4fe1\u606f
log4j.logger.org.hibernate=debug
#\u5f53\u89e3\u6790\u67e5\u8be2\u8bed\u53e5\u65f6\u8bb0\u5f55HQL\u548cSQL
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#\u8bb0\u5f55\u6267\u884c\u7684SQL DML\u8bed\u53e5
#log4j.logger.org.hibernate.SQL=DEBUG
#\u8bb0\u5f55JDBC\u53c2\u6570
#log4j.logger.org.hibernate.type=DEBUG
#\u8bb0\u5f55\u6267\u884c\u7684SQL DDL\u8bed\u53e5
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#HQL
#log4j.logger.org.hibernate.hql=DEBUG
#\u8bb0\u5f55\u5728\u6e05\u7406Session\u7f13\u5b58\u65f6,Session\u7f13\u5b58\u4e2d\u6240\u6709\u5bf9\u8c61\u7684\u72b6\u6001(\u6700\u591a\u8bb0\u5f5520\u4e2a\u5bf9\u8c61)
#log4j.logger.org.hibernate.pretty=DEBUG
#\u8bb0\u5f55\u7b2c\u4e8c\u7ea7\u7f13\u5b58\u7684\u6d3b\u52a8
#log4j.logger.org.hibernate.cache=DEBUG
#\u8bb0\u5f55\u4e0e\u4e8b\u52a1\u6709\u5173\u7684\u6d3b\u52a8
#log4j.logger.org.hibernate.transaction=DEBUG
#\u8bb0\u5f55\u5f97\u5230\u7684JDBC\u8d44\u6e90
#log4j.logger.org.hibernate.jdbc=DEBUG
#\u8bb0\u5f55JASS(Java Authentication and Authorization Service)\u6388\u6743\u8bf7\u6c42
#\u662f\u4e00\u79cd\u63d0\u4f9b\u5b89\u5168\u9a8c\u8bc1\u548c\u6388\u6743\u670d\u52a1\u7684\u6846\u67b6
#log4j.logger.org.hibernate.secure=DEBUG

#apache
log4j.logger.org.apache=INFO


















